<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>仿豆瓣App</title>

  <script src="//unpkg.com/vue-ydui/dist/ydui.flexible.js"></script>
  <style>
    .yd-loading-icon {
      width: 20px !important;
      height: 20px !important;
      background-size: 20px 20px !important;
    }

    .yd-loading-txt {
      font-size: 13px !important;
    }

    .yd-navbar:after {
      border-bottom: none !important;
    }

    .yd-search-input:before {
      border-top: none !important;
    }

    .hairline .yd-scrollview, .ios .yd-scrollview {
      margin-top: 0px !important;
    }

    .nodata-tips {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: rgb(138, 138, 138);
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
